steps/aws-s3-step-bucket-upload-content/step.yaml (before)
# The schema version. Required. Must be exactly the string "integration/v1".
apiVersion: integration/v1

# The schema kind. Required. Must be one of "Query", "Step", or "Trigger"
# corresponding to its directory location.
kind: Step

# The name of the action. Required. Must be exactly the name of the directory
# containing the action.
name: aws-s3-step-bucket-upload-content

# The version of the action. Required. Must be an integer. If specified in the
# directory name, must be exactly the version in the directory name.
version: 1

# High-level phrase describing what this action does. Required.
summary: Upload content

# Single-paragraph explanation of what this action does in more detail.
# Optional. Markdown.
description: This AWS S3 step allows you to upload content to an S3 bucket


# URL or path relative to this file to an icon or icons representing this
# action. Optional. Defaults to the integration icon.
icon:

# The mechanism to use to construct this step. Required. Must be an action
# builder. See the Builders section below.
build:
  # The schema version for builders. Required. For now, must be the exact
  # string "build/v1". We may consider supporting custom third-party builders
  # in the future.
  apiVersion: build/v1

  # The builder to use. Required.
  kind: Docker

publish:
  repository: relaysh/aws-s3-step-bucket-upload-content

schemas:
  spec: 
    source: file
    file: spec.schema.json 

examples: 
  - summary: Upload content to an AWS S3 bucket
    content: 
      apiVersion: 1
      kind: Step
      name: s3-uploader
      image: relaysh/aws-s3-step-bucket-upload-content
      spec:
        aws:
          connection: !Connection { type: aws, name: my-aws-account } 
          region: !Parameter awsRegion
        bucket: !Parameter bucketName
        sourcePath: !Parameter githubSourcePath
        git: 
          ssh_key: !Secret ssh-key
          name: branch
          branch: !Parameter githubBranch
          repository: !Parameter githubRepository

steps/aws-s3-step-bucket-upload-content/step.yaml (after)
# The schema version. Required. Must be exactly the string "integration/v1".
apiVersion: integration/v1

# The schema kind. Required. Must be one of "Query", "Step", or "Trigger"
# corresponding to its directory location.
kind: Step

# The name of the action. Required. Must be exactly the name of the directory
# containing the action.
name: aws-s3-step-bucket-upload-content

# The version of the action. Required. Must be an integer. If specified in the
# directory name, must be exactly the version in the directory name.
version: 1

# High-level phrase describing what this action does. Required.
summary: Upload content

# Single-paragraph explanation of what this action does in more detail.
# Optional. Markdown.
description: This AWS S3 step allows you to upload content to an S3 bucket


# URL or path relative to this file to an icon or icons representing this
# action. Optional. Defaults to the integration icon.
icon:

# The mechanism to use to construct this step. Required. Must be an action
# builder. See the Builders section below.
build:
  # The schema version for builders. Required. For now, must be the exact
  # string "build/v1". We may consider supporting custom third-party builders
  # in the future.
  apiVersion: build/v1

  # The builder to use. Required.
  kind: Docker

publish:
  repository: relaysh/aws-s3-step-bucket-upload-content

schemas:
  spec: 
    source: file
    file: spec.schema.json 

examples: 
  - summary: Upload content to an AWS S3 bucket
    content: 
      apiVersion: v1
      kind: Step
      name: s3-uploader
      image: relaysh/aws-s3-step-bucket-upload-content
      spec:
        aws:
          connection: !Connection { type: aws, name: my-aws-account } 
          region: !Parameter awsRegion
        bucket: !Parameter bucketName
        sourcePath: !Parameter githubSourcePath
        git: 
          ssh_key: !Secret ssh-key
          name: branch
          branch: !Parameter gitBranch
          repository: !Parameter gitRepository

steps/aws-s3-step-bucket-upload-content/step.yaml (diff)
@@ -47,7 +47,7 @@ schemas:
 examples: 
   - summary: Upload content to an AWS S3 bucket
     content: 
-      apiVersion: 1
+      apiVersion: v1
       kind: Step
       name: s3-uploader
       image: relaysh/aws-s3-step-bucket-upload-content
@@ -60,5 +60,5 @@ examples:
         git: 
           ssh_key: !Secret ssh-key
           name: branch
-          branch: !Parameter githubBranch
-          repository: !Parameter githubRepository
+          branch: !Parameter gitBranch
+          repository: !Parameter gitRepository
