steps/aws-s3-step-bucket-put-acls/spec.schema.json (before)

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "aws": {
      "type": "object",
      "description": "A mapping of AWS account configuration.",
      "properties": {
        "connection": {
          "type": "object",
          "x-relay-connectionType": "aws",
          "description": "A Relay AWS connection to use",
          "properties": {
            "accessKeyID": {
              "type": "string",
              "description": "Access Key ID"
            },
            "secretAccessKey": {
              "type": "string",
              "description": "Secret Access Key"
            }
          },
          "required": [
            "accessKeyID", 
            "secretAccessKey"
          ]
        },
        "region": {
          "type": "string",
          "description": "The AWS region to use (for example, us-west-2)"
        }
      },
      "required": [
        "connection",
        "region"
      ]
    },
    "buckets": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of S3 bucket to apply encryption to"
    },
    "acls": {
      "type": "string",
      "description": "One of private, public-read, public-read-write, authenticated-read"
    }
  },
  "required": [
    "aws",
    "buckets",
    "acls"
  ],
  "additionalProperties": false
}

steps/aws-s3-step-bucket-put-acls/spec.schema.json (after)

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "aws": {
      "type": "object",
      "description": "A mapping of AWS account configuration.",
      "properties": {
        "connection": {
          "type": "object",
          "x-relay-connectionType": "aws",
          "description": "A Relay AWS connection to use",
          "properties": {
            "accessKeyID": {
              "type": "string",
              "description": "Access Key ID"
            },
            "secretAccessKey": {
              "type": "string",
              "description": "Secret Access Key"
            }
          },
          "required": [
            "accessKeyID", 
            "secretAccessKey"
          ]
        },
        "region": {
          "type": "string",
          "description": "The AWS region to use (for example, us-west-2)"
        }
      },
      "required": [
        "connection",
        "region"
      ]
    },
    "buckets": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of S3 bucket to apply encryption to"
    },
    "acl": {
      "type": "string",
      "description": "One of private, public-read, public-read-write, authenticated-read"
    }
  },
  "required": [
    "aws",
    "buckets",
    "acl"
  ],
  "additionalProperties": false
}

steps/aws-s3-step-bucket-put-acls/spec.schema.json (diff)
@@ -43,7 +43,7 @@
       },
       "description": "List of S3 bucket to apply encryption to"
     },
-    "acls": {
+    "acl": {
       "type": "string",
       "description": "One of private, public-read, public-read-write, authenticated-read"
     }
@@ -51,7 +51,7 @@
   "required": [
     "aws",
     "buckets",
-    "acls"
+    "acl"
   ],
   "additionalProperties": false
 }
