steps/aws-s3-step-bucket-get-encryption/step.yaml (before)
# The schema version. Required. Must be exactly the string "integration/v1".
apiVersion: integration/v1

# The schema kind. Required. Must be one of "Query", "Step", or "Trigger"
# corresponding to its directory location.
kind: Step

# The name of the action. Required. Must be exactly the name of the directory
# containing the action.
name: aws-s3-step-bucket-get-encryption

# The version of the action. Required. Must be an integer. If specified in the
# directory name, must be exactly the version in the directory name.
version: 1

# High-level phrase describing what this action does. Required.
summary: Get encryption

# Single-paragraph explanation of what this action does in more detail.
# Optional. Markdown.
description: This AWS S3 step gets the encryption configuration of the provided S3 buckets

# URL or path relative to this file to an icon or icons representing this
# action. Optional. Defaults to the integration icon.
icon:

# The mechanism to use to construct this step. Required. Must be an action
# builder. See the Builders section below.
build:
  # The schema version for builders. Required. For now, must be the exact
  # string "build/v1". We may consider supporting custom third-party builders
  # in the future.
  apiVersion: build/v1

  # The builder to use. Required.
  kind: Docker

publish:
  repository: relaysh/aws-s3-step-bucket-get-encryption

schemas:
  spec:
    source: file
    file: spec.schema.json
  output:
    source: file
    file: output.schema.json

steps/aws-s3-step-bucket-get-encryption/step.yaml (after)
# The schema version. Required. Must be exactly the string "integration/v1".
apiVersion: integration/v1

# The schema kind. Required. Must be one of "Query", "Step", or "Trigger"
# corresponding to its directory location.
kind: Step

# The name of the action. Required. Must be exactly the name of the directory
# containing the action.
name: aws-s3-step-bucket-get-encryption

# The version of the action. Required. Must be an integer. If specified in the
# directory name, must be exactly the version in the directory name.
version: 1

# High-level phrase describing what this action does. Required.
summary: Get encryption

# Single-paragraph explanation of what this action does in more detail.
# Optional. Markdown.
description: This AWS S3 step gets the encryption configuration of the provided S3 buckets

# URL or path relative to this file to an icon or icons representing this
# action. Optional. Defaults to the integration icon.
icon:

# The mechanism to use to construct this step. Required. Must be an action
# builder. See the Builders section below.
build:
  # The schema version for builders. Required. For now, must be the exact
  # string "build/v1". We may consider supporting custom third-party builders
  # in the future.
  apiVersion: build/v1

  # The builder to use. Required.
  kind: Docker

publish:
  repository: relaysh/aws-s3-step-bucket-get-encryption

schemas:
  spec:
    source: file
    file: spec.schema.json
  outputs:
    source: file
    file: outputs.schema.json

steps/aws-s3-step-bucket-get-encryption/step.yaml (diff)
@@ -42,6 +42,6 @@ schemas:
   spec:
     source: file
     file: spec.schema.json
-  output:
+  outputs:
     source: file
-    file: output.schema.json
+    file: outputs.schema.json
